<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8">
  <title>logo 2025</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background: transparent;
      overflow: hidden;
    }

    .marquue-container {
      width: 100%;
      display: flex;
      overflow: hidden;
      box-sizing: border-box;
    }

    .marquue-track {
      display: flex;
      animation: scroll 10s linear infinite;

    }

    .marquue-track img {
      height: 100px;
      margin: 0 30px;
      flex-shrink: 0;
    }

    @keyframes scroll {
      0% {
        transform: translateX(0%)
      }

      100% {
        transform: translateX(-50%);
      }
    }
  </style>

</head>

<body>
  <div class="marquue-container">
    <div class="marquue-track">
      <img src="https://i.imgur.com/wUt0Gqc.jpeg" alt="Sponsor 2" />
      <img src="https://i.imgur.com/iAvVMVI.jpeg" alt="Sponsor 3" />
      <img src="https://i.imgur.com/75ZgFzA.jpeg" alt="Sponsor 4" />
      <img src="https://i.imgur.com/XRyLj2A_d.png?maxwidth=520&shape=thumb&fidelity=high" alt="Sponsor 1" />
      <img src="https://i.imgur.com/wUt0Gqc.jpeg" alt="Sponsor 2" />
      <img src="https://i.imgur.com/RcSAQSS.jpeg" alt="Sponsor 3" />
      <img src="https://i.imgur.com/75ZgFzA.jpeg" alt="Sponsor 4" />
      <img src="https://i.imgur.com/XRyLj2A_d.png?maxwidth=520&shape=thumb&fidelity=high" alt="Sponsor 1" />
      
    </div>
</body>

</html>
