<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8">
  <title>logo 2025</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background: transparent;
      overflow: hidden;
    }

    .marquue-container {
      width: 100%;
      display: flex;
      overflow: hidden;
      box-sizing: border-box;
    }

    .marquue-track {
      display: flex;
      animation: scroll 15s linear infinite;

    }

    .marquue-track img {
      height: 100px;
      margin: 0 30px;
      flex-shrink: 0;
    }

    @keyframes scroll {
      0% {
        transform: translateX(-50%)
      }

      100% {
        transform: translateX(0%);
      }
    }
  </style>

</head>

<body>
  <div class="marquue-container">
    <div class="marquue-track">
      <img <img src="https://i.imgur.com/wUt0Gqc.jpeg" alt="Sponsor 2" />
      <img src="https://i.imgur.com/iAvVMVI.jpeg" alt="Sponsor 3" />
      <img src="https://i.imgur.com/75ZgFzA.jpeg" alt="Sponsor 4" />
      <img src="https://i.imgur.com/XRyLj2A_d.png?maxwidth=520&shape=thumb&fidelity=high" alt="Sponsor 1" />
      <img src="https://i.imgur.com/U17lqum.jpeg" alt="Sponsor 5" />
      <img src="https://i.imgur.com/uUBuM14.jpeg" alt="Sponsor 6" />
      <img src="https://i.imgur.com/lPGqxNJ.jpeg" alt="Sponsor 7" />
      <img src="https://i.imgur.com/FKdkWbc.jpeg" alt="Sponsor 8" />
      <img src="https://i.imgur.com/oQKRcOz.jpeg" alt="Sponsor 9" />
      <img src="https://i.imgur.com/ZEQ6jUp.jpeg" alt="Sponsor 10" />
      <img src="https://i.imgur.com/wUt0Gqc.jpeg" alt="Sponsor 12" />
      <img src="https://i.imgur.com/iAvVMVI.jpeg" alt="Sponsor 13" />
      <img src="https://i.imgur.com/75ZgFzA.jpeg" alt="Sponsor 14" />
      <img src="https://i.imgur.com/XRyLj2A_d.png?maxwidth=520&shape=thumb&fidelity=high" alt="Sponsor 11" />
      <img src="https://i.imgur.com/U17lqum.jpeg" alt="Sponsor 15" />
      <img src="https://i.imgur.com/uUBuM14.jpeg" alt="Sponsor 16" />
      <img src="https://i.imgur.com/lPGqxNJ.jpeg" alt="Sponsor 17" />
      <img src="https://i.imgur.com/FKdkWbc.jpeg" alt="Sponsor 18" />
      <img src="https://i.imgur.com/oQKRcOz.jpeg" alt="Sponsor 19" />
      <img src="https://i.imgur.com/ZEQ6jUp.jpeg" alt="Sponsor 20" />
       
    </div>
</body>

</html>
